./ADAPTER_FIXES_SUMMARY.md
./ADMIN_FLAG_FIX.md
./ADMIN_VIEW_BLANK_PAGE_FIX.md
./AMBIGUOUS_COLUMN_FIX.md
./API_TEST_RESULTS.md
./apply-leaderboard-fix.js
./apply-top-performers-fix.js
./CAPTAIN_CHANGE_DEBUG_GUIDE.md
./CAPTAIN_CHANGE_DETECTION_FIX.md
./CAPTAIN_CHANGE_ENHANCED_DEBUG.md
./CAPTAIN_CHANGE_REVERT_FIX.md
./clear-test-data.js
./client/node_modules/@babel/compat-data/data/plugin-bugfixes.json
./client/node_modules/@babel/compat-data/plugin-bugfixes.js
./client/node_modules/@babel/helper-compilation-targets/lib/debug.js
./client/node_modules/@babel/helper-compilation-targets/lib/debug.js.map
./client/node_modules/@babel/helpers/lib/helpers/classCheckPrivateStaticAccess.js
./client/node_modules/@babel/helpers/lib/helpers/classCheckPrivateStaticAccess.js.map
./client/node_modules/@babel/helpers/lib/helpers/classCheckPrivateStaticFieldDescriptor.js
./client/node_modules/@babel/helpers/lib/helpers/classCheckPrivateStaticFieldDescriptor.js.map
./client/node_modules/@eslint/eslintrc/lib/config-array/override-tester.js
./client/node_modules/ajv/scripts/prepare-tests
./client/node_modules/array-includes/test/tests.js
./client/node_modules/array.prototype.findlast/test/tests.js
./client/node_modules/array.prototype.flat/test/tests.js
./client/node_modules/array.prototype.flatmap/test/tests.js
./client/node_modules/array.prototype.tosorted/test/tests.js
./client/node_modules/arraybuffer.prototype.slice/test/tests.js
./client/node_modules/caniuse-lite/data/features/css-fixed.js
./client/node_modules/caniuse-lite/data/features/date-tolocaledatestring.js
./client/node_modules/caniuse-lite/data/features/testfeat.js
./client/node_modules/es-abstract/2015/TestIntegrityLevel.js
./client/node_modules/es-abstract/2015/ToDateString.js
./client/node_modules/es-abstract/2016/TestIntegrityLevel.js
./client/node_modules/es-abstract/2016/ToDateString.js
./client/node_modules/es-abstract/2017/RawBytesToNumber.js
./client/node_modules/es-abstract/2017/TestIntegrityLevel.js
./client/node_modules/es-abstract/2017/ToDateString.js
./client/node_modules/es-abstract/2018/DateString.js
./client/node_modules/es-abstract/2018/IsStringPrefix.js
./client/node_modules/es-abstract/2018/RawBytesToNumber.js
./client/node_modules/es-abstract/2018/TestIntegrityLevel.js
./client/node_modules/es-abstract/2018/ToDateString.js
./client/node_modules/es-abstract/2019/DateString.js
./client/node_modules/es-abstract/2019/IsStringPrefix.js
./client/node_modules/es-abstract/2019/RawBytesToNumber.js
./client/node_modules/es-abstract/2019/TestIntegrityLevel.js
./client/node_modules/es-abstract/2019/ToDateString.js
./client/node_modules/es-abstract/2020/DateString.js
./client/node_modules/es-abstract/2020/IsStringPrefix.js
./client/node_modules/es-abstract/2020/RawBytesToNumeric.js
./client/node_modules/es-abstract/2020/TestIntegrityLevel.js
./client/node_modules/es-abstract/2020/ToDateString.js
./client/node_modules/es-abstract/2021/DateString.js
./client/node_modules/es-abstract/2021/IsStringPrefix.js
./client/node_modules/es-abstract/2021/RawBytesToNumeric.js
./client/node_modules/es-abstract/2021/TestIntegrityLevel.js
./client/node_modules/es-abstract/2021/ToDateString.js
./client/node_modules/es-abstract/2022/DateString.js
./client/node_modules/es-abstract/2022/IsStringPrefix.js
./client/node_modules/es-abstract/2022/RawBytesToNumeric.js
./client/node_modules/es-abstract/2022/TestIntegrityLevel.js
./client/node_modules/es-abstract/2022/ToDateString.js
./client/node_modules/es-abstract/2023/DateString.js
./client/node_modules/es-abstract/2023/RawBytesToNumeric.js
./client/node_modules/es-abstract/2023/TestIntegrityLevel.js
./client/node_modules/es-abstract/2023/ToDateString.js
./client/node_modules/es-abstract/2024/DateString.js
./client/node_modules/es-abstract/2024/IsFixedLengthArrayBuffer.js
./client/node_modules/es-abstract/2024/RawBytesToNumeric.js
./client/node_modules/es-abstract/2024/TestIntegrityLevel.js
./client/node_modules/es-abstract/2024/ToDateString.js
./client/node_modules/es-abstract/2025/DateString.js
./client/node_modules/es-abstract/2025/IsFixedLengthArrayBuffer.js
./client/node_modules/es-abstract/2025/IsTypedArrayFixedLength.js
./client/node_modules/es-abstract/2025/RawBytesToNumeric.js
./client/node_modules/es-abstract/2025/TestIntegrityLevel.js
./client/node_modules/es-abstract/2025/ToDateString.js
./client/node_modules/es-abstract/helpers/isPrefixOf.js
./client/node_modules/es-abstract/helpers/regexTester.js
./client/node_modules/es-iterator-helpers/test/helpers/testIterator.js
./client/node_modules/es-iterator-helpers/test/tests.js
./client/node_modules/eslint/lib/linter/code-path-analysis/debug-helpers.js
./client/node_modules/eslint/lib/linter/rule-fixer.js
./client/node_modules/eslint/lib/linter/source-code-fixer.js
./client/node_modules/eslint/lib/rule-tester/rule-tester.js
./client/node_modules/eslint/lib/rules/no-debugger.js
./client/node_modules/eslint/lib/rules/space-infix-ops.js
./client/node_modules/eslint/lib/rules/utils/fix-tracker.js
./client/node_modules/fast-json-stable-stringify/benchmark/test.json
./client/node_modules/follow-redirects/debug.js
./client/node_modules/for-each/test/test.js
./client/node_modules/function.prototype.name/test/tests.js
./client/node_modules/gensync/test/index.test.js
./client/node_modules/globalthis/test/tests.js
./client/node_modules/has-symbols/test/tests.js
./client/node_modules/has-tostringtag/test/tests.js
./client/node_modules/jsx-ast-utils/__tests__/src/elementType-test.js
./client/node_modules/jsx-ast-utils/__tests__/src/eventHandlers-test.js
./client/node_modules/jsx-ast-utils/__tests__/src/getProp-parser-test.js
./client/node_modules/jsx-ast-utils/__tests__/src/getProp-test.js
./client/node_modules/jsx-ast-utils/__tests__/src/getPropLiteralValue-babelparser-test.js
./client/node_modules/jsx-ast-utils/__tests__/src/getPropLiteralValue-flowparser-test.js
./client/node_modules/jsx-ast-utils/__tests__/src/getPropValue-babelparser-test.js
./client/node_modules/jsx-ast-utils/__tests__/src/getPropValue-flowparser-test.js
./client/node_modules/jsx-ast-utils/__tests__/src/hasProp-test.js
./client/node_modules/jsx-ast-utils/__tests__/src/index-test.js
./client/node_modules/jsx-ast-utils/__tests__/src/propName-test.js
./client/node_modules/object-inspect/test/quoteStyle.js
./client/node_modules/object-inspect/test-core-js.js
./client/node_modules/object.assign/test/tests.js
./client/node_modules/object.entries/test/tests.js
./client/node_modules/object.fromentries/test/tests.js
./client/node_modules/object.values/test/tests.js
./client/node_modules/proxy-from-env/test.js
./client/node_modules/react-dom/cjs/react-dom-test-utils.development.js
./client/node_modules/react-dom/cjs/react-dom-test-utils.production.min.js
./client/node_modules/react-dom/test-utils.js
./client/node_modules/react-dom/umd/react-dom-test-utils.development.js
./client/node_modules/react-dom/umd/react-dom-test-utils.production.min.js
./client/node_modules/reflect.getprototypeof/test/tests.js
./client/node_modules/regexp.prototype.flags/test/tests.js
./client/node_modules/string.prototype.matchall/test/tests.js
./client/node_modules/string.prototype.repeat/tests/tests.js
./client/node_modules/string.prototype.trim/test/tests.js
./client/node_modules/string.prototype.trimend/test/tests.js
./client/node_modules/string.prototype.trimstart/test/tests.js
./client/src/pages/league/SquadSelection_old.css
./client/src/pages/tournament/MatchScorecardTest.jsx
./client/src/pages/tournament/TournamentFixtures.css
./client/src/pages/tournament/TournamentFixtures.jsx
./DEADLINE_NAN_FIX.md
./DEADLINE_TIMER_FIX.md
./debug-match-scoring.js
./debug-replacement-logic.js
./ENV_FILES_FIXED.md
./FANTASY_SQUADS_FIX_SUMMARY_OLD.md
./fix-admin-flags.js
./fix-player-ids.js
./fix-playing-xi-discrepancy.js
./fix-replacement-function.js
./fix-replacement-system.js
./fix-squad-names.cjs
./fix-trigger-and-apply.js
./FULL_WIDTH_FIX_SUMMARY.md
./LEAGUE_ID_FIX.md
./LEAGUE_OVERVIEW_FIXES.md
./migrations/create-test-users.sql
./migrations/fix_ambiguous_match_id.sql
./migrations/fix_leaderboard_view.sql
./migrations/fix_top_performers_view.sql
./PLAYER_NAME_WIDTH_FIX_FINAL.md
./PLAYING_XI_CRASH_FIX.md
./PLAYING_XI_FIX_EVENT_PROPAGATION.md
./PLAYING_XI_SAVE_FIX.md
./PLAYING_XI_TYPE_CONSISTENCY_FIX.md
./QUICK_TESTING_GUIDE.md
./REPLACEMENT_APPROVAL_FIX.md
./REPLACEMENT_DISPLAY_FIX.md
./REPLACEMENT_DROPDOWN_FIX_COMPLETE.md
./REPLACEMENT_SYSTEM_FIX.md
./REPLACEMENT_SYSTEM_FIX_COMPLETE.md
./REPLACEMENT_SYSTEM_TESTING.md
./scripts/fix-fantasy-squads-player-ids.js
./SEQUENTIAL_UNLOCKING_FIXED.md
./test-api.js
./test-api2.js
./test-api3.js
./test-fow.js
./test-innings.js
./test-refresh.js
./test-replacement-function.js
./test-squad-api.js
./test-squad-details.js
./test-squads-api.js
./test-top-performers-query.js
./test-tournament-dates.js
./TESTING_GUIDE.md
./tests/integration/playingXI.api.test.js
./tests/POSTMAN_TESTING_GUIDE.md
./tests/TESTING_READY_SUMMARY.md
./tests/TEST_CASES_SPECIFICATION.md
./tests/unit/captainChangeDetection.test.js
./tests/unit/transferCalculation.test.js
./TRANSFER_LIMIT_FIX.md
./TRANSFER_REVOCATION_FIX.md
./TRANSFER_ROLLING_BASELINE_FIX.md
