./ADAPTER_FIXES_SUMMARY.md
./ADMIN_FLAG_FIX.md
./ADMIN_NOTIFICATION_BADGE.md
./ADMIN_VIEW_BLANK_PAGE_FIX.md
./ALLROUNDER_SEPARATION_COMPLETE.md
./AMBIGUOUS_COLUMN_FIX.md
./API_TEST_RESULTS.md
./ARCHITECTURE.md
./AUTO_SAVE_SYSTEM.md
./AUTO_SAVE_VISUAL_EXPLANATION.md
./BEFORE_AFTER_VISUAL.md
./CAPTAIN_CHANGES_DISPLAY_ENHANCEMENT.md
./CAPTAIN_CHANGES_VISUAL_REFERENCE.md
./CAPTAIN_CHANGE_COMPLETE.md
./CAPTAIN_CHANGE_DEBUG_GUIDE.md
./CAPTAIN_CHANGE_DETECTION_FIX.md
./CAPTAIN_CHANGE_ENHANCED_DEBUG.md
./CAPTAIN_CHANGE_REVERT_FIX.md
./CLEANUP_SUCCESS.md
./client/node_modules/@babel/code-frame/README.md
./client/node_modules/@babel/compat-data/README.md
./client/node_modules/@babel/core/README.md
./client/node_modules/@babel/generator/README.md
./client/node_modules/@babel/helper-compilation-targets/README.md
./client/node_modules/@babel/helper-globals/README.md
./client/node_modules/@babel/helper-module-imports/README.md
./client/node_modules/@babel/helper-module-transforms/README.md
./client/node_modules/@babel/helper-plugin-utils/README.md
./client/node_modules/@babel/helper-string-parser/README.md
./client/node_modules/@babel/helper-validator-identifier/README.md
./client/node_modules/@babel/helper-validator-option/README.md
./client/node_modules/@babel/helpers/README.md
./client/node_modules/@babel/parser/CHANGELOG.md
./client/node_modules/@babel/parser/README.md
./client/node_modules/@babel/plugin-transform-react-jsx-self/README.md
./client/node_modules/@babel/plugin-transform-react-jsx-source/README.md
./client/node_modules/@babel/template/README.md
./client/node_modules/@babel/traverse/README.md
./client/node_modules/@babel/types/README.md
./client/node_modules/@esbuild/win32-x64/README.md
./client/node_modules/@eslint/config-array/README.md
./client/node_modules/@eslint/config-helpers/README.md
./client/node_modules/@eslint/core/README.md
./client/node_modules/@eslint/eslintrc/node_modules/globals/readme.md
./client/node_modules/@eslint/eslintrc/README.md
./client/node_modules/@eslint/js/README.md
./client/node_modules/@eslint/object-schema/README.md
./client/node_modules/@eslint/plugin-kit/README.md
./client/node_modules/@eslint-community/eslint-utils/node_modules/eslint-visitor-keys/README.md
./client/node_modules/@eslint-community/eslint-utils/README.md
./client/node_modules/@eslint-community/regexpp/README.md
./client/node_modules/@humanfs/core/README.md
./client/node_modules/@humanfs/node/README.md
./client/node_modules/@humanwhocodes/module-importer/CHANGELOG.md
./client/node_modules/@humanwhocodes/module-importer/README.md
./client/node_modules/@humanwhocodes/retry/README.md
./client/node_modules/@jridgewell/gen-mapping/README.md
./client/node_modules/@jridgewell/remapping/README.md
./client/node_modules/@jridgewell/resolve-uri/README.md
./client/node_modules/@jridgewell/sourcemap-codec/README.md
./client/node_modules/@jridgewell/trace-mapping/README.md
./client/node_modules/@remix-run/router/CHANGELOG.md
./client/node_modules/@remix-run/router/LICENSE.md
./client/node_modules/@remix-run/router/README.md
./client/node_modules/@rollup/rollup-win32-x64-gnu/README.md
./client/node_modules/@rollup/rollup-win32-x64-msvc/README.md
./client/node_modules/@types/babel__core/README.md
./client/node_modules/@types/babel__generator/README.md
./client/node_modules/@types/babel__template/README.md
./client/node_modules/@types/babel__traverse/README.md
./client/node_modules/@types/estree/README.md
./client/node_modules/@types/json-schema/README.md
./client/node_modules/@types/prop-types/README.md
./client/node_modules/@types/react/README.md
./client/node_modules/@types/react-dom/README.md
./client/node_modules/@vitejs/plugin-react/README.md
./client/node_modules/acorn/CHANGELOG.md
./client/node_modules/acorn/README.md
./client/node_modules/acorn-jsx/README.md
./client/node_modules/ajv/lib/dotjs/README.md
./client/node_modules/ajv/README.md
./client/node_modules/ansi-styles/readme.md
./client/node_modules/argparse/CHANGELOG.md
./client/node_modules/argparse/README.md
./client/node_modules/array-buffer-byte-length/CHANGELOG.md
./client/node_modules/array-buffer-byte-length/README.md
./client/node_modules/array-includes/CHANGELOG.md
./client/node_modules/array-includes/README.md
./client/node_modules/array.prototype.findlast/CHANGELOG.md
./client/node_modules/array.prototype.findlast/README.md
./client/node_modules/array.prototype.flat/CHANGELOG.md
./client/node_modules/array.prototype.flat/README.md
./client/node_modules/array.prototype.flatmap/CHANGELOG.md
./client/node_modules/array.prototype.flatmap/README.md
./client/node_modules/array.prototype.tosorted/CHANGELOG.md
./client/node_modules/array.prototype.tosorted/README.md
./client/node_modules/arraybuffer.prototype.slice/CHANGELOG.md
./client/node_modules/arraybuffer.prototype.slice/README.md
./client/node_modules/async-function/CHANGELOG.md
./client/node_modules/async-function/README.md
./client/node_modules/asynckit/README.md
./client/node_modules/available-typed-arrays/CHANGELOG.md
./client/node_modules/available-typed-arrays/README.md
./client/node_modules/axios/CHANGELOG.md
./client/node_modules/axios/lib/adapters/README.md
./client/node_modules/axios/lib/core/README.md
./client/node_modules/axios/lib/env/README.md
./client/node_modules/axios/lib/helpers/README.md
./client/node_modules/axios/MIGRATION_GUIDE.md
./client/node_modules/axios/README.md
./client/node_modules/balanced-match/LICENSE.md
./client/node_modules/balanced-match/README.md
./client/node_modules/baseline-browser-mapping/README.md
./client/node_modules/brace-expansion/README.md
./client/node_modules/browserslist/README.md
./client/node_modules/call-bind/CHANGELOG.md
./client/node_modules/call-bind/README.md
./client/node_modules/call-bind-apply-helpers/CHANGELOG.md
./client/node_modules/call-bind-apply-helpers/README.md
./client/node_modules/call-bound/CHANGELOG.md
./client/node_modules/call-bound/README.md
./client/node_modules/callsites/readme.md
./client/node_modules/caniuse-lite/README.md
./client/node_modules/chalk/readme.md
./client/node_modules/color-convert/CHANGELOG.md
./client/node_modules/color-convert/README.md
./client/node_modules/color-name/README.md
./client/node_modules/combined-stream/Readme.md
./client/node_modules/convert-source-map/README.md
./client/node_modules/cross-spawn/README.md
./client/node_modules/csstype/README.md
./client/node_modules/data-view-buffer/CHANGELOG.md
./client/node_modules/data-view-buffer/README.md
./client/node_modules/data-view-byte-length/CHANGELOG.md
./client/node_modules/data-view-byte-length/README.md
./client/node_modules/data-view-byte-offset/CHANGELOG.md
./client/node_modules/data-view-byte-offset/README.md
./client/node_modules/debug/README.md
./client/node_modules/define-data-property/CHANGELOG.md
./client/node_modules/define-data-property/README.md
./client/node_modules/define-properties/CHANGELOG.md
./client/node_modules/define-properties/README.md
./client/node_modules/delayed-stream/Readme.md
./client/node_modules/doctrine/CHANGELOG.md
./client/node_modules/doctrine/README.md
./client/node_modules/dunder-proto/CHANGELOG.md
./client/node_modules/dunder-proto/README.md
./client/node_modules/electron-to-chromium/README.md
./client/node_modules/es-abstract/CHANGELOG.md
./client/node_modules/es-abstract/README.md
./client/node_modules/es-define-property/CHANGELOG.md
./client/node_modules/es-define-property/README.md
./client/node_modules/es-errors/CHANGELOG.md
./client/node_modules/es-errors/README.md
./client/node_modules/es-iterator-helpers/CHANGELOG.md
./client/node_modules/es-iterator-helpers/README.md
./client/node_modules/es-object-atoms/CHANGELOG.md
./client/node_modules/es-object-atoms/README.md
./client/node_modules/es-set-tostringtag/CHANGELOG.md
./client/node_modules/es-set-tostringtag/README.md
./client/node_modules/es-shim-unscopables/CHANGELOG.md
./client/node_modules/es-shim-unscopables/README.md
./client/node_modules/es-to-primitive/CHANGELOG.md
./client/node_modules/es-to-primitive/README.md
./client/node_modules/esbuild/LICENSE.md
./client/node_modules/esbuild/README.md
./client/node_modules/escalade/readme.md
./client/node_modules/escape-string-regexp/readme.md
./client/node_modules/eslint/README.md
./client/node_modules/eslint-plugin-react/README.md
./client/node_modules/eslint-plugin-react-hooks/README.md
./client/node_modules/eslint-plugin-react-refresh/README.md
./client/node_modules/eslint-scope/README.md
./client/node_modules/eslint-visitor-keys/README.md
./client/node_modules/espree/README.md
./client/node_modules/esquery/README.md
./client/node_modules/esrecurse/README.md
./client/node_modules/estraverse/README.md
./client/node_modules/esutils/README.md
./client/node_modules/fast-deep-equal/README.md
./client/node_modules/fast-json-stable-stringify/README.md
./client/node_modules/fast-levenshtein/LICENSE.md
./client/node_modules/fast-levenshtein/README.md
./client/node_modules/fdir/README.md
./client/node_modules/file-entry-cache/README.md
./client/node_modules/find-up/readme.md
./client/node_modules/flat-cache/changelog.md
./client/node_modules/flat-cache/README.md
./client/node_modules/flatted/README.md
./client/node_modules/follow-redirects/README.md
./client/node_modules/for-each/.github/SECURITY.md
./client/node_modules/for-each/CHANGELOG.md
./client/node_modules/for-each/README.md
./client/node_modules/form-data/CHANGELOG.md
./client/node_modules/form-data/README.md
./client/node_modules/function-bind/.github/SECURITY.md
./client/node_modules/function-bind/CHANGELOG.md
./client/node_modules/function-bind/README.md
./client/node_modules/function.prototype.name/CHANGELOG.md
./client/node_modules/function.prototype.name/README.md
./client/node_modules/functions-have-names/CHANGELOG.md
./client/node_modules/functions-have-names/README.md
./client/node_modules/generator-function/CHANGELOG.md
./client/node_modules/generator-function/LICENSE.md
./client/node_modules/generator-function/README.md
./client/node_modules/gensync/README.md
./client/node_modules/get-intrinsic/CHANGELOG.md
./client/node_modules/get-intrinsic/README.md
./client/node_modules/get-proto/CHANGELOG.md
./client/node_modules/get-proto/README.md
./client/node_modules/get-symbol-description/CHANGELOG.md
./client/node_modules/get-symbol-description/README.md
./client/node_modules/glob-parent/README.md
./client/node_modules/globals/readme.md
./client/node_modules/globalthis/CHANGELOG.md
./client/node_modules/globalthis/README.md
./client/node_modules/gopd/CHANGELOG.md
./client/node_modules/gopd/README.md
./client/node_modules/has-bigints/CHANGELOG.md
./client/node_modules/has-bigints/README.md
./client/node_modules/has-flag/readme.md
./client/node_modules/has-property-descriptors/CHANGELOG.md
./client/node_modules/has-property-descriptors/README.md
./client/node_modules/has-proto/CHANGELOG.md
./client/node_modules/has-proto/README.md
./client/node_modules/has-symbols/CHANGELOG.md
./client/node_modules/has-symbols/README.md
./client/node_modules/has-tostringtag/CHANGELOG.md
./client/node_modules/has-tostringtag/README.md
./client/node_modules/hasown/CHANGELOG.md
./client/node_modules/hasown/README.md
./client/node_modules/ignore/README.md
./client/node_modules/import-fresh/readme.md
./client/node_modules/imurmurhash/README.md
./client/node_modules/internal-slot/CHANGELOG.md
./client/node_modules/internal-slot/README.md
./client/node_modules/is-array-buffer/CHANGELOG.md
./client/node_modules/is-array-buffer/README.md
./client/node_modules/is-async-function/CHANGELOG.md
./client/node_modules/is-async-function/README.md
./client/node_modules/is-bigint/CHANGELOG.md
./client/node_modules/is-bigint/README.md
./client/node_modules/is-boolean-object/CHANGELOG.md
./client/node_modules/is-boolean-object/README.md
./client/node_modules/is-callable/CHANGELOG.md
./client/node_modules/is-callable/README.md
./client/node_modules/is-core-module/CHANGELOG.md
./client/node_modules/is-core-module/README.md
./client/node_modules/is-data-view/CHANGELOG.md
./client/node_modules/is-data-view/README.md
./client/node_modules/is-date-object/CHANGELOG.md
./client/node_modules/is-date-object/README.md
./client/node_modules/is-extglob/README.md
./client/node_modules/is-finalizationregistry/CHANGELOG.md
./client/node_modules/is-finalizationregistry/README.md
./client/node_modules/is-generator-function/CHANGELOG.md
./client/node_modules/is-generator-function/README.md
./client/node_modules/is-glob/README.md
./client/node_modules/is-map/CHANGELOG.md
./client/node_modules/is-map/README.md
./client/node_modules/is-negative-zero/CHANGELOG.md
./client/node_modules/is-negative-zero/README.md
./client/node_modules/is-number-object/CHANGELOG.md
./client/node_modules/is-number-object/README.md
./client/node_modules/is-regex/CHANGELOG.md
./client/node_modules/is-regex/README.md
./client/node_modules/is-set/CHANGELOG.md
./client/node_modules/is-set/README.md
./client/node_modules/is-shared-array-buffer/CHANGELOG.md
./client/node_modules/is-shared-array-buffer/README.md
./client/node_modules/is-string/CHANGELOG.md
./client/node_modules/is-string/README.md
./client/node_modules/is-symbol/CHANGELOG.md
./client/node_modules/is-symbol/README.md
./client/node_modules/is-typed-array/CHANGELOG.md
./client/node_modules/is-typed-array/README.md
./client/node_modules/is-weakmap/CHANGELOG.md
./client/node_modules/is-weakmap/README.md
./client/node_modules/is-weakref/CHANGELOG.md
./client/node_modules/is-weakref/README.md
./client/node_modules/is-weakset/CHANGELOG.md
./client/node_modules/is-weakset/README.md
./client/node_modules/isarray/README.md
./client/node_modules/isexe/README.md
./client/node_modules/iterator.prototype/CHANGELOG.md
./client/node_modules/iterator.prototype/README.md
./client/node_modules/js-tokens/CHANGELOG.md
./client/node_modules/js-tokens/README.md
./client/node_modules/js-yaml/CHANGELOG.md
./client/node_modules/js-yaml/README.md
./client/node_modules/jsesc/README.md
./client/node_modules/json-buffer/README.md
./client/node_modules/json-schema-traverse/README.md
./client/node_modules/json5/LICENSE.md
./client/node_modules/json5/README.md
./client/node_modules/jsx-ast-utils/CHANGELOG.md
./client/node_modules/jsx-ast-utils/LICENSE.md
./client/node_modules/jsx-ast-utils/README.md
./client/node_modules/keyv/README.md
./client/node_modules/levn/README.md
./client/node_modules/locate-path/readme.md
./client/node_modules/lodash.merge/README.md
./client/node_modules/loose-envify/README.md
./client/node_modules/lru-cache/README.md
./client/node_modules/math-intrinsics/CHANGELOG.md
./client/node_modules/math-intrinsics/README.md
./client/node_modules/mime-db/HISTORY.md
./client/node_modules/mime-db/README.md
./client/node_modules/mime-types/HISTORY.md
./client/node_modules/mime-types/README.md
./client/node_modules/minimatch/README.md
./client/node_modules/ms/license.md
./client/node_modules/ms/readme.md
./client/node_modules/nanoid/README.md
./client/node_modules/natural-compare/README.md
./client/node_modules/node-releases/README.md
./client/node_modules/object-assign/readme.md
./client/node_modules/object-inspect/CHANGELOG.md
./client/node_modules/object-keys/CHANGELOG.md
./client/node_modules/object-keys/README.md
./client/node_modules/object.assign/CHANGELOG.md
./client/node_modules/object.assign/README.md
./client/node_modules/object.entries/CHANGELOG.md
./client/node_modules/object.entries/README.md
./client/node_modules/object.fromentries/CHANGELOG.md
./client/node_modules/object.fromentries/README.md
./client/node_modules/object.values/CHANGELOG.md
./client/node_modules/object.values/README.md
./client/node_modules/optionator/CHANGELOG.md
./client/node_modules/optionator/README.md
./client/node_modules/own-keys/CHANGELOG.md
./client/node_modules/own-keys/README.md
./client/node_modules/p-limit/readme.md
./client/node_modules/p-locate/readme.md
./client/node_modules/parent-module/readme.md
./client/node_modules/path-exists/readme.md
./client/node_modules/path-key/readme.md
./client/node_modules/path-parse/README.md
./client/node_modules/picocolors/README.md
./client/node_modules/picomatch/README.md
./client/node_modules/possible-typed-array-names/CHANGELOG.md
./client/node_modules/possible-typed-array-names/README.md
./client/node_modules/postcss/README.md
./client/node_modules/prelude-ls/CHANGELOG.md
./client/node_modules/prelude-ls/README.md
./client/node_modules/prop-types/README.md
./client/node_modules/proxy-from-env/README.md
./client/node_modules/punycode/README.md
./client/node_modules/react/README.md
./client/node_modules/react-dom/README.md
./client/node_modules/react-is/README.md
./client/node_modules/react-refresh/README.md
./client/node_modules/react-router/CHANGELOG.md
./client/node_modules/react-router/LICENSE.md
./client/node_modules/react-router/README.md
./client/node_modules/react-router-dom/CHANGELOG.md
./client/node_modules/react-router-dom/LICENSE.md
./client/node_modules/react-router-dom/README.md
./client/node_modules/reflect.getprototypeof/CHANGELOG.md
./client/node_modules/reflect.getprototypeof/README.md
./client/node_modules/regexp.prototype.flags/CHANGELOG.md
./client/node_modules/regexp.prototype.flags/README.md
./client/node_modules/resolve/SECURITY.md
./client/node_modules/resolve-from/readme.md
./client/node_modules/rollup/LICENSE.md
./client/node_modules/rollup/README.md
./client/node_modules/safe-array-concat/CHANGELOG.md
./client/node_modules/safe-array-concat/README.md
./client/node_modules/safe-push-apply/CHANGELOG.md
./client/node_modules/safe-push-apply/README.md
./client/node_modules/safe-regex-test/CHANGELOG.md
./client/node_modules/safe-regex-test/README.md
./client/node_modules/scheduler/README.md
./client/node_modules/semver/README.md
./client/node_modules/set-function-length/CHANGELOG.md
./client/node_modules/set-function-length/README.md
./client/node_modules/set-function-name/CHANGELOG.md
./client/node_modules/set-function-name/README.md
./client/node_modules/set-proto/CHANGELOG.md
./client/node_modules/set-proto/README.md
./client/node_modules/shebang-command/readme.md
./client/node_modules/shebang-regex/readme.md
./client/node_modules/side-channel/CHANGELOG.md
./client/node_modules/side-channel/README.md
./client/node_modules/side-channel-list/CHANGELOG.md
./client/node_modules/side-channel-list/README.md
./client/node_modules/side-channel-map/CHANGELOG.md
./client/node_modules/side-channel-map/README.md
./client/node_modules/side-channel-weakmap/CHANGELOG.md
./client/node_modules/side-channel-weakmap/README.md
./client/node_modules/source-map-js/README.md
./client/node_modules/stop-iteration-iterator/CHANGELOG.md
./client/node_modules/stop-iteration-iterator/README.md
./client/node_modules/string.prototype.matchall/CHANGELOG.md
./client/node_modules/string.prototype.matchall/README.md
./client/node_modules/string.prototype.repeat/README.md
./client/node_modules/string.prototype.trim/CHANGELOG.md
./client/node_modules/string.prototype.trim/README.md
./client/node_modules/string.prototype.trimend/CHANGELOG.md
./client/node_modules/string.prototype.trimend/README.md
./client/node_modules/string.prototype.trimstart/CHANGELOG.md
./client/node_modules/string.prototype.trimstart/README.md
./client/node_modules/strip-json-comments/readme.md
./client/node_modules/supports-color/readme.md
./client/node_modules/supports-preserve-symlinks-flag/CHANGELOG.md
./client/node_modules/supports-preserve-symlinks-flag/README.md
./client/node_modules/tinyglobby/README.md
./client/node_modules/type-check/README.md
./client/node_modules/typed-array-buffer/CHANGELOG.md
./client/node_modules/typed-array-buffer/README.md
./client/node_modules/typed-array-byte-length/CHANGELOG.md
./client/node_modules/typed-array-byte-length/README.md
./client/node_modules/typed-array-byte-offset/CHANGELOG.md
./client/node_modules/typed-array-byte-offset/README.md
./client/node_modules/typed-array-length/CHANGELOG.md
./client/node_modules/typed-array-length/README.md
./client/node_modules/unbox-primitive/CHANGELOG.md
./client/node_modules/unbox-primitive/README.md
./client/node_modules/update-browserslist-db/README.md
./client/node_modules/uri-js/README.md
./client/node_modules/vite/LICENSE.md
./client/node_modules/vite/README.md
./client/node_modules/which/CHANGELOG.md
./client/node_modules/which/README.md
./client/node_modules/which-boxed-primitive/CHANGELOG.md
./client/node_modules/which-boxed-primitive/README.md
./client/node_modules/which-builtin-type/CHANGELOG.md
./client/node_modules/which-builtin-type/README.md
./client/node_modules/which-collection/CHANGELOG.md
./client/node_modules/which-collection/README.md
./client/node_modules/which-typed-array/CHANGELOG.md
./client/node_modules/which-typed-array/README.md
./client/node_modules/word-wrap/README.md
./client/node_modules/yallist/README.md
./client/node_modules/yocto-queue/readme.md
./COMPLETE_IMPLEMENTATION_ALIGNED.md
./COMPLETE_TRANSFER_SYSTEM_SUMMARY.md
./COMPLETION_SUMMARY.md
./CONTRIBUTING.md
./DEADLINE_NAN_FIX.md
./DEADLINE_TIMER_FIX.md
./DELETE_PLAYING_XI_FEATURE.md
./DELETE_PLAYING_XI_REMOVAL.md
./DELETE_PLAYING_XI_VISUAL.md
./DEPLOYMENT_GUIDE_FREE.md
./DEPLOYMENT_OPTIONS_SUMMARY.md
./DEPLOYMENT_STEPS_QUICK.md
./docs/AUTHENTICATION_GUIDE.md
./docs/DEVELOPMENT.md
./docs/EMAIL_CONFIGURATION.md
./docs/FEATURES.md
./docs/MATCH_SCORECARD_FEATURE.md
./docs/REPLACEMENT_SYSTEM_GUIDE.md
./ENV_FILES_FIXED.md
./FANTASY_POINTS_CALCULATION.md
./FANTASY_SQUADS_FIX_SUMMARY_OLD.md
./FIELDING_STATS_IMPLEMENTATION.md
./FINAL_ALIGNMENT_SUMMARY.md
./FINAL_CLEANUP_REPORT.md
./FINAL_IMPLEMENTATION_COMPLETE.md
./FRESH_START_SUMMARY.md
./FRONTEND_IMPLEMENTATION.md
./FULL_WIDTH_FIX_SUMMARY.md
./IMPLEMENTATION_SUMMARY.md
./LEADERBOARD_REFRESH_IMPLEMENTATION.md
./LEADERBOARD_REFRESH_USER_GUIDE.md
./LEAGUE_FUNCTIONALITY_DOCUMENT.md
./LEAGUE_ID_FIX.md
./LEAGUE_INFO_RESTORATION.md
./LEAGUE_OVERVIEW_FIXES.md
./MATCH_COMPLETION_PROCESS.md
./MATCH_COUNT_DISCREPANCY_ANALYSIS.md
./migrations/README.md
./MODERN_SQUAD_SELECTION_DESIGN.md
./MYTEAM_ALLROUNDER_UPDATE.md
./PLAYER_NAME_WIDTH_FIX_FINAL.md
./PLAYING_XI_CRASH_FIX.md
./PLAYING_XI_EMPTY_SQUAD_GUIDE.md
./PLAYING_XI_FIX_EVENT_PROPAGATION.md
./PLAYING_XI_MIGRATION.md
./PLAYING_XI_SAVE_FIX.md
./PLAYING_XI_TYPE_CONSISTENCY_FIX.md
./PROJECT_CLEANUP_PLAN.md
./QUICK_REFERENCE_CARD.md
./QUICK_TESTING_GUIDE.md
./README.md
./REFACTORING_SUMMARY.md
./REPLACEMENT_APPROVAL_FIX.md
./REPLACEMENT_DISPLAY_FIX.md
./REPLACEMENT_DROPDOWN_FIX_COMPLETE.md
./REPLACEMENT_PLAYING_XI_LOGIC.md
./REPLACEMENT_SYSTEM_COMPLETE.md
./REPLACEMENT_SYSTEM_FIX.md
./REPLACEMENT_SYSTEM_FIX_COMPLETE.md
./REPLACEMENT_SYSTEM_SUMMARY.md
./REPLACEMENT_SYSTEM_TESTING.md
./REPLACEMENT_SYSTEM_VISUAL_FLOW.md
./RETROACTIVE_EDIT_PREVENTION.md
./RETROACTIVE_EDIT_PREVENTION_VISUAL.md
./SCORECARD_IMPLEMENTATION_COMPLETE.md
./SEQUENTIAL_BLOCKING_UI_ENHANCEMENT.md
./SEQUENTIAL_IMPLEMENTATION_GUIDE.md
./SEQUENTIAL_UNLOCKING_FIXED.md
./SEQUENTIAL_UNLOCKING_VISUAL.md
./SIMPLIFIED_PLAYING_XI_APPROACH.md
./SQUAD_SELECTION_FULL_WIDTH_UPDATE.md
./TESTING_GUIDE.md
./tests/API_QUICK_REFERENCE.md
./tests/POSTMAN_COLLECTION_UPDATE_GUIDE.md
./tests/POSTMAN_TESTING_GUIDE.md
./tests/TESTING_READY_SUMMARY.md
./tests/TEST_CASES_SPECIFICATION.md
./TOURNAMENT_DATES_FEATURE.md
./TRANSFER_LIMIT_FIX.md
./TRANSFER_REVOCATION_FIX.md
./TRANSFER_ROLLING_BASELINE_FIX.md
./TRANSFER_SYSTEM_IMPLEMENTATION.md
./VALIDATION_UPDATES.md
