mv: ./apply-leaderboard-fix.js -> archive/tests_and_backups/
mv: ./apply-top-performers-fix.js -> archive/tests_and_backups/
mv: ./clear-test-data.js -> archive/tests_and_backups/
mv: ./client/src/pages/league/SquadSelection_old.css -> archive/tests_and_backups/
mv: ./client/src/pages/tournament/MatchScorecardTest.jsx -> archive/tests_and_backups/
mv: ./client/src/pages/tournament/TournamentFixtures.css -> archive/tests_and_backups/
mv: ./client/src/pages/tournament/TournamentFixtures.jsx -> archive/tests_and_backups/
mv: ./DEADLINE_NAN_FIX.md -> archive/tests_and_backups/
mv: ./DEADLINE_TIMER_FIX.md -> archive/tests_and_backups/
mv: ./debug-match-scoring.js -> archive/tests_and_backups/
mv: ./debug-replacement-logic.js -> archive/tests_and_backups/
mv: ./ENV_FILES_FIXED.md -> archive/tests_and_backups/
mv: ./FANTASY_SQUADS_FIX_SUMMARY_OLD.md -> archive/tests_and_backups/
mv: ./fix-admin-flags.js -> archive/tests_and_backups/
mv: ./fix-player-ids.js -> archive/tests_and_backups/
mv: ./fix-playing-xi-discrepancy.js -> archive/tests_and_backups/
mv: ./fix-replacement-function.js -> archive/tests_and_backups/
mv: ./fix-replacement-system.js -> archive/tests_and_backups/
mv: ./fix-squad-names.cjs -> archive/tests_and_backups/
mv: ./fix-trigger-and-apply.js -> archive/tests_and_backups/
mv: ./FULL_WIDTH_FIX_SUMMARY.md -> archive/tests_and_backups/
mv: ./LEAGUE_ID_FIX.md -> archive/tests_and_backups/
mv: ./LEAGUE_OVERVIEW_FIXES.md -> archive/tests_and_backups/
mv: ./migrations/create-test-users.sql -> archive/tests_and_backups/
mv: ./migrations/fix_ambiguous_match_id.sql -> archive/tests_and_backups/
mv: ./migrations/fix_leaderboard_view.sql -> archive/tests_and_backups/
mv: ./migrations/fix_top_performers_view.sql -> archive/tests_and_backups/
mv: ./PLAYER_NAME_WIDTH_FIX_FINAL.md -> archive/tests_and_backups/
mv: ./PLAYING_XI_CRASH_FIX.md -> archive/tests_and_backups/
mv: ./PLAYING_XI_FIX_EVENT_PROPAGATION.md -> archive/tests_and_backups/
mv: ./PLAYING_XI_SAVE_FIX.md -> archive/tests_and_backups/
mv: ./PLAYING_XI_TYPE_CONSISTENCY_FIX.md -> archive/tests_and_backups/
mv: ./QUICK_TESTING_GUIDE.md -> archive/tests_and_backups/
mv: ./REPLACEMENT_APPROVAL_FIX.md -> archive/tests_and_backups/
mv: ./REPLACEMENT_DISPLAY_FIX.md -> archive/tests_and_backups/
mv: ./REPLACEMENT_DROPDOWN_FIX_COMPLETE.md -> archive/tests_and_backups/
mv: ./REPLACEMENT_SYSTEM_FIX.md -> archive/tests_and_backups/
mv: ./REPLACEMENT_SYSTEM_FIX_COMPLETE.md -> archive/tests_and_backups/
mv: ./REPLACEMENT_SYSTEM_TESTING.md -> archive/tests_and_backups/
mv: ./scripts/fix-fantasy-squads-player-ids.js -> archive/tests_and_backups/
mv: ./SEQUENTIAL_UNLOCKING_FIXED.md -> archive/tests_and_backups/
mv: ./test-api.js -> archive/tests_and_backups/
mv: ./test-api2.js -> archive/tests_and_backups/
mv: ./test-api3.js -> archive/tests_and_backups/
mv: ./test-fow.js -> archive/tests_and_backups/
mv: ./test-innings.js -> archive/tests_and_backups/
mv: ./test-refresh.js -> archive/tests_and_backups/
mv: ./test-replacement-function.js -> archive/tests_and_backups/
mv: ./test-squad-api.js -> archive/tests_and_backups/
mv: ./test-squad-details.js -> archive/tests_and_backups/
mv: ./test-squads-api.js -> archive/tests_and_backups/
mv: ./test-top-performers-query.js -> archive/tests_and_backups/
mv: ./test-tournament-dates.js -> archive/tests_and_backups/
mv: ./TESTING_GUIDE.md -> archive/tests_and_backups/
mv: ./tests/integration/playingXI.api.test.js -> archive/tests_and_backups/
mv: ./tests/POSTMAN_TESTING_GUIDE.md -> archive/tests_and_backups/
mv: ./tests/TESTING_READY_SUMMARY.md -> archive/tests_and_backups/
mv: ./tests/TEST_CASES_SPECIFICATION.md -> archive/tests_and_backups/
mv: ./tests/unit/captainChangeDetection.test.js -> archive/tests_and_backups/
mv: ./tests/unit/transferCalculation.test.js -> archive/tests_and_backups/
mv: ./TRANSFER_LIMIT_FIX.md -> archive/tests_and_backups/
mv: ./TRANSFER_REVOCATION_FIX.md -> archive/tests_and_backups/
mv: ./TRANSFER_ROLLING_BASELINE_FIX.md -> archive/tests_and_backups/
