40K	./src/controllers/api/playingXiController.BACKUP.js
16K	./client/src/pages/league/SquadSelection_old.css
12K	./node_modules/fs.realpath/old.js
8.0K	./FANTASY_SQUADS_FIX_SUMMARY_OLD.md
85M	client/node_modules
66M	node_modules
---- Top large files (by size in repo root)
153M	.
85M	./client/node_modules
85M	./client
66M	./node_modules
11M	./node_modules/@babel
5.2M	./node_modules/moment
4.5M	./node_modules/caniuse-lite
4.0M	./node_modules/@sinclair
3.0M	./node_modules/@types
2.3M	./node_modules/axios
2.2M	./node_modules/pg-mem
2.0M	./node_modules/pgsql-ast-parser
1.9M	./node_modules/@unrs
1.6M	./node_modules/@noble
1.4M	./node_modules/path-scurry
1.2M	./node_modules/glob
1.2M	./node_modules/bcrypt
957K	./node_modules/@jest
833K	./node_modules/source-map
796K	./node_modules/@jridgewell
757K	./client/src
692K	./node_modules/immutable
610K	./node_modules/nodemailer
576K	./node_modules/superagent
538K	./node_modules/yargs
436K	./node_modules/node-addon-api
422K	./node_modules/iconv-lite
405K	./node_modules/@bcoe
397K	./src
386K	./node_modules/istanbul-reports
362K	./node_modules/js-yaml
340K	./node_modules/nodemon
339K	./node_modules/form-data
338K	./node_modules/jackspeak
328K	./node_modules/esprima
320K	./src/controllers
318K	./node_modules/minipass
297K	./node_modules/qs
277K	./node_modules/pure-rand
277K	./node_modules/formidable
273K	./node_modules/pg-protocol
268K	./node_modules/baseline-browser-mapping
267K	./node_modules/json5
247K	./node_modules/@sinonjs
244K	./node_modules/type-fest
237K	./node_modules/mime-db
224K	./package-lock.json
217K	./node_modules/express
214K	./node_modules/undici-types
212K	./node_modules/.package-lock.json
210K	./node_modules/jest-circus
209K	./node_modules/cliui
203K	./node_modules/jest-util
201K	./node_modules/electron-to-chromium
184K	./node_modules/jest-worker
181K	./node_modules/semver
181K	./node_modules/argparse
174K	./node_modules/.bin
172K	./client/package-lock.json
161K	./node_modules/jest-haste-map
157K	./node_modules/yargs-parser
156K	./node_modules/wrap-ansi-cjs
154K	./node_modules/object-inspect
154K	./node_modules/expect
149K	./node_modules/cjs-module-lexer
144K	./tests
136K	./node_modules/synckit
136K	./node_modules/signal-exit
135K	./node_modules/pg
134K	./node_modules/jest-config
134K	./node_modules/foreground-child
132K	./node_modules/string-width-cjs
130K	./node_modules/emoji-regex
129K	./node_modules/jest-snapshot
128K	./node_modules/nearley
117K	./node_modules/picomatch
115K	./node_modules/@pkgjs
114K	./migrations
112K	./node_modules/execa
108K	./node_modules/napi-postinstall
107K	./node_modules/test-exclude
107K	./node_modules/dotenv
105K	./node_modules/jest-runtime
104K	./node_modules/exit-x
104K	./node_modules/chokidar
101K	./node_modules/pretty-format
98K	./node_modules/istanbul-lib-instrument
98K	./node_modules/browserslist
97K	./node_modules/source-map-support
93K	./node_modules/jest-diff
92K	./node_modules/body-parser
86K	./node_modules/mime
83K	./node_modules/v8-to-istanbul
81K	./node_modules/jest-runner
81K	./node_modules/jest-resolve
80K	./node_modules/commander
78K	./node_modules/human-signals
76K	./node_modules/jsonwebtoken
76K	./node_modules/@ungap
73K	./node_modules/jest-validate
73K	./node_modules/jest-mock
72K	./node_modules/object-hash
72K	./node_modules/json-stable-stringify
72K	./node_modules/braces
72K	./docs
71K	./node_modules/railroad-diagrams
71K	./node_modules/asynckit
70K	./node_modules/sprintf-js
69K	./node_modules/math-intrinsics
68K	./node_modules/router
68K	./node_modules/path-to-regexp
66K	./node_modules/istanbul-lib-report
66K	./node_modules/get-intrinsic
66K	./node_modules/fast-safe-stringify
65K	./node_modules/simple-update-notifier
64K	./node_modules/wrap-ansi
64K	./node_modules/safer-buffer
64K	./node_modules/pg-types
64K	./node_modules/package-json-from-dist
64K	./node_modules/micromatch
64K	./node_modules/istanbul-lib-source-maps
63K	./node_modules/@istanbuljs
61K	./node_modules/emittery
60K	./node_modules/ipaddr.js
58K	./node_modules/istanbul-lib-coverage
58K	./node_modules/functional-red-black-tree
57K	./node_modules/unrs-resolver
57K	./node_modules/string-length
57K	./node_modules/pg-cloudflare
57K	./node_modules/debug
56K	./node_modules/send
56K	./node_modules/chalk
56K	./node_modules/asap
55K	./node_modules/deepmerge
54K	./node_modules/function-bind
53K	./node_modules/jest-each
53K	./node_modules/graceful-fs
52K	./node_modules/type-detect
52K	./node_modules/negotiator
52K	./node_modules/jest-matcher-utils
52K	./node_modules/has-symbols
52K	./node_modules/define-data-property
50K	./node_modules/call-bind-apply-helpers
49K	./node_modules/proxy-from-env
49K	./node_modules/gensync
48K	./node_modules/safe-buffer
48K	./node_modules/p-locate
48K	./node_modules/object-keys
48K	./node_modules/minimatch
48K	./node_modules/jsesc
48K	./node_modules/color-convert
48K	./node_modules/ci-info
47K	./node_modules/follow-redirects
46K	./node_modules/node-releases
46K	./node_modules/fast-json-stable-stringify
46K	./node_modules/@paralleldrive
45K	./node_modules/jest-cli
45K	./node_modules/babel-plugin-istanbul
44K	./node_modules/supertest
44K	./node_modules/raw-body
44K	./node_modules/mime-types
44K	./node_modules/depd
43K	./node_modules/pstree.remy
43K	./node_modules/dunder-proto
42K	./node_modules/side-channel
42K	./node_modules/jws
42K	./node_modules/ecdsa-sig-formatter
42K	./node_modules/dedent
42K	./node_modules/call-bind
41K	./node_modules/pg-pool
41K	./node_modules/jsonify
41K	./node_modules/jest-watcher
41K	./node_modules/has-tostringtag
41K	./node_modules/es-errors
41K	./node_modules/cross-spawn
41K	./node_modules/@isaacs
40K	./node_modules/serve-static
40K	./node_modules/moo
40K	./node_modules/cors
39K	./node_modules/y18n
39K	./node_modules/strip-ansi-cjs
38K	./node_modules/side-channel-list
38K	./node_modules/set-function-length
38K	./node_modules/react-is
37K	./node_modules/jest-changed-files
37K	./node_modules/isexe
37K	./node_modules/get-proto
37K	./node_modules/call-bound
36K	./REPLACEMENT_SYSTEM_VISUAL_FLOW.md
36K	./node_modules/readdirp
36K	./node_modules/html-escaper
36K	./node_modules/finalhandler
36K	./node_modules/es-set-tostringtag
36K	./node_modules/content-disposition
36K	./node_modules/ansi-styles
35K	./node_modules/update-browserslist-db
35K	./node_modules/es-object-atoms
34K	./node_modules/side-channel-weakmap
34K	./node_modules/side-channel-map
34K	./node_modules/ret
