/* Universal Box Sizing */
* {
  box-sizing: border-box;
}

/* Container */
.app-main-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #e3e9f0 100%);
  padding: 20px 10px;
  width: 100%;
  max-width: 100vw;
  overflow-x: hidden;
}

@media (min-width: 768px) {
  .app-main-container {
    padding: 20px;
  }
}

.squad-selection-container {
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  padding: 24px;
  padding-bottom: 100px; /* Space for fixed footer */
  overflow-x: hidden;
}

/* League Code Banner */
.league-code-banner {
  background: linear-gradient(135deg, #4A90E2 0%, #357ABD 100%);
  color: white;
  padding: 16px 24px;
  border-radius: 8px;
  margin-bottom: 20px;
  text-align: center;
}

.league-code-banner h3 {
  margin: 0 0 8px 0;
  font-size: 1.2rem;
}

.league-code-banner p {
  margin: 0;
  font-size: 1rem;
}

.league-code-banner strong {
  background: rgba(255, 255, 255, 0.2);
  padding: 4px 12px;
  border-radius: 4px;
  font-size: 1.1rem;
  letter-spacing: 2px;
}

/* Header */
.selection-header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 2px solid #e3e9f0;
}

.preview-header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 2px solid #e3e9f0;
}

.header-info h2,
.preview-header h2 {
  margin: 0;
  font-size: 1.8rem;
  color: #2c3e50;
  font-weight: 600;
}

.league-name {
  margin: 4px 0 0 0;
  font-size: 0.95rem;
  color: #7f8c8d;
}

.back-button {
  background: #ffffff;
  color: #4A90E2;
  border: 2px solid #4A90E2;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: 500;
  transition: all 0.2s ease;
}

.back-button:hover {
  background: #4A90E2;
  color: white;
  transform: translateX(-2px);
}

/* Progress Bar */
.selection-progress {
  background: #f8f9fb;
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 24px;
}

.progress-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.progress-text {
  font-size: 1rem;
  color: #2c3e50;
  font-weight: 500;
}

.validation-status {
  font-size: 0.9rem;
  font-weight: 600;
  padding: 4px 12px;
  border-radius: 16px;
}

.validation-status.valid {
  background: #d4edda;
  color: #155724;
}

.validation-status.invalid {
  background: #f8d7da;
  color: #721c24;
}

.progress-bar {
  height: 8px;
  background: #e3e9f0;
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #4A90E2 0%, #357ABD 100%);
  transition: width 0.3s ease;
  border-radius: 4px;
}

/* Role Tabs - Dream XI Style */
.role-tabs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  margin-bottom: 24px;
}

.role-tab {
  background: #ffffff;
  border: 2px solid #e3e9f0;
  padding: 16px;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  transition: all 0.2s ease;
  position: relative;
}

.role-tab:hover {
  border-color: #4A90E2;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(74, 144, 226, 0.15);
}

.role-tab.active {
  background: linear-gradient(135deg, #4A90E2 0%, #357ABD 100%);
  border-color: #357ABD;
  color: white;
}

.role-icon {
  font-size: 1.8rem;
}

.role-label {
  font-size: 0.95rem;
  font-weight: 600;
  text-transform: uppercase;
}

.role-tab.active .role-label {
  color: white;
}

.role-count {
  font-size: 0.85rem;
  background: rgba(0, 0, 0, 0.1);
  padding: 2px 8px;
  border-radius: 12px;
  font-weight: 600;
}

.role-tab.active .role-count {
  background: rgba(255, 255, 255, 0.2);
  color: white;
}

/* Search Section */
.search-section {
  margin-bottom: 20px;
}

.search-input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e3e9f0;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.2s ease;
}

.search-input:focus {
  outline: none;
  border-color: #4A90E2;
  box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

/* Constraints Info */
.constraints-info {
  background: #f8f9fb;
  padding: 10px 16px;
  border-radius: 6px;
  margin-bottom: 16px;
  border-left: 4px solid #4A90E2;
}

.constraints-info small {
  color: #2c3e50;
  font-size: 0.9rem;
  font-weight: 500;
  line-height: 1.4;
  white-space: pre-wrap;
}

/* Players Container */
.players-container {
  min-height: 400px;
  margin-bottom: 20px;
}

.no-players {
  text-align: center;
  padding: 60px 20px;
  color: #7f8c8d;
}

.no-players p {
  font-size: 1.1rem;
  margin: 0;
}

.players-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(240px, 100%), 1fr));
  gap: 16px;
  width: 100%;
}

@media (min-width: 1600px) {
  .players-grid {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }
}

@media (min-width: 2000px) {
  .players-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

.player-card {
  background: #ffffff;
  border: 2px solid #e3e9f0;
  border-radius: 8px;
  padding: 16px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 100%;
  min-width: 0; /* Allow shrinking below content size */
}

.player-card:hover {
  border-color: #4A90E2;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(74, 144, 226, 0.15);
}

.player-card.selected {
  background: linear-gradient(135deg, #4A90E2 0%, #357ABD 100%);
  border-color: #357ABD;
  color: white;
}

.player-card.disabled {
  opacity: 0.5;
  background: #f5f5f5;
  border-color: #d0d0d0;
  cursor: not-allowed !important;
}

.player-card.disabled:hover {
  transform: none;
  box-shadow: none;
  border-color: #d0d0d0;
}

.disabled-overlay {
  font-size: 1.2rem;
  opacity: 0.6;
}

.player-info {
  flex: 1;
}

.player-name {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 4px;
  color: #2c3e50;
}

.player-card.selected .player-name {
  color: white;
}

.player-team {
  font-size: 0.85rem;
  color: #7f8c8d;
}

.player-card.selected .player-team {
  color: rgba(255, 255, 255, 0.9);
}

.selected-badge {
  width: 32px;
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.checkmark {
  font-size: 1.2rem;
  font-weight: bold;
}

/* Fixed Footer */
.action-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #ffffff;
  border-top: 2px solid #e3e9f0;
  padding: 16px 20px;
  box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.08);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  z-index: 100;
}

.footer-stats {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.95rem;
  font-weight: 600;
}

.stat-icon {
  font-size: 1.2rem;
}

.stat-item .valid {
  color: #28a745;
}

.stat-item .invalid {
  color: #dc3545;
}

.btn-preview {
  background: linear-gradient(135deg, #4A90E2 0%, #357ABD 100%);
  color: white;
  border: none;
  padding: 12px 32px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.btn-preview:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(74, 144, 226, 0.3);
}

.btn-preview:disabled {
  background: #95a5a6;
  cursor: not-allowed;
  opacity: 0.6;
}

/* Preview Mode */
.preview-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.summary-card {
  background: linear-gradient(135deg, #4A90E2 0%, #357ABD 100%);
  color: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

.summary-label {
  font-size: 0.9rem;
  opacity: 0.9;
  margin-bottom: 8px;
}

.summary-value {
  font-size: 2rem;
  font-weight: bold;
}

.preview-breakdown {
  margin-bottom: 24px;
}

.preview-role-section {
  margin-bottom: 24px;
}

.preview-role-section h3 {
  margin: 0 0 16px 0;
  font-size: 1.3rem;
  color: #2c3e50;
  font-weight: 600;
  padding-bottom: 8px;
  border-bottom: 2px solid #e3e9f0;
}

.preview-players-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 12px;
}

.preview-player-card {
  background: #f8f9fb;
  padding: 16px;
  border-radius: 8px;
  border-left: 4px solid #4A90E2;
}

.preview-player-name {
  font-size: 1rem;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 4px;
}

.preview-player-team {
  font-size: 0.85rem;
  color: #7f8c8d;
}

.preview-actions {
  display: flex;
  gap: 16px;
  justify-content: flex-end;
  padding-top: 20px;
  border-top: 2px solid #e3e9f0;
}

.btn-primary {
  background: linear-gradient(135deg, #4A90E2 0%, #357ABD 100%);
  color: white;
  border: none;
  padding: 12px 32px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(74, 144, 226, 0.3);
}

.btn-primary:disabled {
  background: #95a5a6;
  cursor: not-allowed;
  opacity: 0.6;
}

.btn-secondary {
  background: #ffffff;
  color: #4A90E2;
  border: 2px solid #4A90E2;
  padding: 12px 32px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-secondary:hover:not(:disabled) {
  background: #4A90E2;
  color: white;
}

.btn-secondary:disabled {
  background: #e3e9f0;
  border-color: #95a5a6;
  color: #95a5a6;
  cursor: not-allowed;
}

/* Messages */
.error-message {
  background: #f8d7da;
  color: #721c24;
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 16px;
  border-left: 4px solid #dc3545;
  font-weight: 500;
}

.success-message {
  background: #d4edda;
  color: #155724;
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 16px;
  border-left: 4px solid #28a745;
  font-weight: 500;
}

/* Loading State */
.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
  color: #2c3e50;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid #e3e9f0;
  border-top-color: #4A90E2;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loading-spinner p {
  font-size: 1.1rem;
  color: #7f8c8d;
  margin: 0;
}

/* Responsive Design */
@media screen and (max-width: 1200px) {
  .squad-selection-container {
    max-width: 100% !important;
    padding: 20px !important;
  }

  .players-grid {
    grid-template-columns: repeat(auto-fill, minmax(min(250px, 100%), 1fr)) !important;
  }
}

@media screen and (max-width: 1024px) {
  .squad-selection-container {
    padding: 18px !important;
  }

  .players-grid {
    grid-template-columns: repeat(auto-fill, minmax(min(240px, 100%), 1fr)) !important;
  }

  .footer-stats {
    gap: 16px;
  }
}

@media screen and (max-width: 768px) {
  .app-main-container {
    padding: 8px !important;
  }

  .squad-selection-container {
    padding: 12px !important;
    padding-bottom: 140px !important; /* More space for wrapped footer */
    border-radius: 8px !important;
  }

  .header-info h2,
  .preview-header h2 {
    font-size: 1.3rem !important;
  }

  .league-name {
    font-size: 0.8rem !important;
  }

  /* Stack role tabs 2x2 on mobile */
  .role-tabs {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 8px !important;
  }

  .role-tab {
    padding: 10px 8px !important;
  }

  .role-icon {
    font-size: 1.4rem !important;
  }

  .role-label {
    font-size: 0.8rem !important;
  }

  .role-count {
    font-size: 0.75rem !important;
  }

  /* Single column on mobile */
  .players-grid {
    grid-template-columns: 1fr !important;
    gap: 10px !important;
  }

  .player-card {
    padding: 12px !important;
    width: 100% !important;
  }

  /* Footer wraps on mobile */
  .action-footer {
    flex-direction: column !important;
    gap: 10px !important;
    padding: 10px !important;
  }

  .footer-stats {
    width: 100% !important;
    justify-content: space-between !important;
    gap: 8px !important;
    flex-wrap: wrap !important;
  }

  .stat-item {
    font-size: 0.8rem !important;
    flex: 0 0 auto;
  }

  .btn-preview,
  .btn-primary,
  .btn-secondary {
    width: 100% !important;
    padding: 12px 20px !important;
  }

  /* Preview grid single column */
  .preview-players-grid {
    grid-template-columns: 1fr !important;
  }

  .preview-summary {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 12px !important;
  }

  .preview-actions {
    flex-direction: column-reverse !important;
  }

  .league-code-banner {
    padding: 10px 12px !important;
  }

  .league-code-banner h3 {
    font-size: 1rem !important;
  }

  .league-code-banner p {
    font-size: 0.85rem !important;
  }

  .search-input {
    padding: 10px 12px !important;
    font-size: 0.95rem !important;
    width: 100% !important;
  }

  .selection-progress {
    padding: 12px !important;
  }

  .progress-text {
    font-size: 0.9rem !important;
  }
}

@media screen and (max-width: 480px) {
  .app-main-container {
    padding: 4px !important;
  }

  .squad-selection-container {
    padding: 10px !important;
    padding-bottom: 150px !important;
  }

  .header-info h2,
  .preview-header h2 {
    font-size: 1.1rem !important;
  }

  .role-tabs {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 6px !important;
  }

  .role-tab {
    padding: 8px 6px !important;
  }

  .role-icon {
    font-size: 1.2rem !important;
  }

  .role-label {
    font-size: 0.75rem !important;
  }

  .stat-item {
    font-size: 0.75rem !important;
  }

  .stat-icon {
    font-size: 1rem !important;
  }

  .preview-summary {
    grid-template-columns: 1fr !important;
  }

  .summary-card {
    padding: 16px !important;
  }

  .summary-value {
    font-size: 1.5rem !important;
  }

  .back-button {
    padding: 6px 12px !important;
    font-size: 0.85rem !important;
  }

  .progress-text {
    font-size: 0.85rem !important;
  }

  .validation-status {
    font-size: 0.8rem !important;
    padding: 3px 8px !important;
  }

  .player-name {
    font-size: 0.9rem !important;
  }

  .player-team {
    font-size: 0.75rem !important;
  }
}

@media screen and (max-width: 400px) {
  .squad-selection-container {
    padding: 8px !important;
  }

  .header-info h2 {
    font-size: 1rem !important;
  }

  .role-label {
    font-size: 0.7rem !important;
  }

  .stat-item {
    font-size: 0.7rem !important;
  }

  .footer-stats {
    gap: 6px !important;
  }

  .action-footer {
    padding: 8px !important;
  }

  .player-card {
    padding: 10px !important;
  }

  .player-name {
    font-size: 0.85rem !important;
  }

  .player-team {
    font-size: 0.7rem !important;
  }
}
